# soap-to-rest-adapter-jms

./: pom.xml
src/main/java/com/example/soaptorestadapterjms/: SoapToRestAdapterJmsApplication.java
src/main/java/com/example/soaptorestadapterjms/amq/: MessageProducer.java  MessageReceiver.java
src/main/java/com/example/soaptorestadapterjms/config/: JmsConfig.java  SoapConfig.java  SwaggerConfig.java
src/main/java/com/example/soaptorestadapterjms/controller/: CalculatorController.java
src/main/java/com/example/soaptorestadapterjms/controller/exception/: CustomErrorResponse.java  RestExceptionHandler.java
src/main/java/com/example/soaptorestadapterjms/dto/: RequestDto.java  ResponseDto.java
src/main/java/com/example/soaptorestadapterjms/entities/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/java/com/example/soaptorestadapterjms/services/: CalculatorService.java  CalculatorServiceImpl.java
src/main/java/com/example/soaptorestadapterjms/soap/: ToEntityConverter.java
src/main/java/com/example/soaptorestadapterjms/soap/client/: SoapClient.java
src/main/java/com/example/soaptorestadapterjms/soap/entities/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
src/main/resources/: application.properties
